# documentation of Spring Boot properties: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# server.port changes the server port from the default 8080 to 8081
server.port=8081

# Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Bootstrap Spring Boot

# To keep things simple, we're using an H2 in-memory database here - so that we don't have any external dependencies when we run the project.
# Once we include H2 dependency, Spring Boot auto-detects it and sets up our persistence with no need for extra configuration, other than the data source properties:
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

server.error.path=/error2
server.error.whitelabel.enabled=false 

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update